<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radialback"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dip" >

        <LinearLayout
            android:id="@+id/layout_votes_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="0.1"
            android:background="@drawable/transparent_bg"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="4dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:hint="@string/short_vote_title"
                android:singleLine="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/separator_gradient" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:gravity="top"
                android:hint="@string/detailed_description_of_vote"
                android:inputType="textMultiLine"
                android:lines="2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/separator_gradient" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/public_or_private"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal"
                android:paddingLeft="16dp" >

                <RadioButton
                    android:id="@+id/rbIsPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:checked="true"
                    android:text="@string/public_string" />

                <RadioButton
                    android:id="@+id/rbIsPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_string" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/separator_gradient" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/single_or_multichoice"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal"
                android:paddingLeft="16dp" >

                <RadioButton
                    android:id="@+id/rbIsSingleChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:checked="true"
                    android:text="@string/single" />

                <RadioButton
                    android:id="@+id/rbIsMultiChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multichoice" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/separator_gradient" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/vote_dates"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView7"
                    android:text="@string/dates_are_not_set_yet"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="3dip"
                    android:src="@drawable/balloon_overlay_close" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/separator_gradient" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/vote_dates"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView9"
                    android:text="@string/dates_are_not_set_yet"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="3dip"
                    android:src="@drawable/balloon_overlay_close" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/separator_gradient" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/vote_dates"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView11"
                    android:text="@string/dates_are_not_set_yet"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="3dip"
                    android:src="@drawable/balloon_overlay_close" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout_votes_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dip" >

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dip"
                android:layout_weight="1"
                android:background="@drawable/selector_green_btn"
                android:onClick="onSubmit"
                android:text="@string/create"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCancell"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_green_btn"
                android:onClick="onCancel"
                android:text="@string/cancel"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>